# jpx

./: .editorconfig  .gitignore  .travis.yml  NOTICE.txt  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpx/: build.gradle  build.gradle.kts
jpx.jdbc/: build.gradle
jpx.jdbc/src/main/java/io/jenetics/jpx/jdbc/: AbstractQuery.java  Access.java  BatchQuery.java  BoundsAccess.java  BoundsDAO.java  Column.java  CopyrightAccess.java  CopyrightDAO.java  DAO.java  DB.java  DataSourceBuilder.java  Delete.java  DeleteBy.java  Diff.java  GPXAccess.java  GPXDAO.java  GPXRouteDAO.java  GPXTrackDAO.java  GPXWayPointDAO.java  GpxTypeMapper.java  Insert.java  JDBC.java  LinkAccess.java  LinkDAO.java  ListMapper.java  Lists.java  MetadataAccess.java  MetadataDAO.java  MetadataLink.java  MetadataLinkDAO.java  OptionMapper.java  Pair.java  Param.java  PersonAccess.java  PersonDAO.java  PreparedQuery.java  PreparedSQL.java  ResultSets.java  Results.java  RouteAccess.java  (+25 more)
jpx.jdbc/src/main/resources/: drop.sql  model-mysql.sql  model-psql.sql
jpx.jdbc/src/test/java/io/jenetics/jpx/jdbc/: BoundsDAOTest.java  CopyrightDAOTest.java  DAOTestBase.java  DB.java  DiffTest.java  GPXAccessTest.java  H2DB.java  IO.java  LinkDAOTest.java  MariaDB.java  MetadataDAOTest.java  MySQL.java  PSQLDB.java  PersonDAOTest.java  RouteDAOTest.java  WayPointDAOTest.java
jpx.jdbc/srv/: .env  docker-compose.yml  init.sh  save-pgadmin-server-list.sh
jpx.jdbc/srv/var/: server.json
jpx/src/main/java/: module-info.java
jpx/src/main/java/io/jenetics/jpx/: Angle.java  AngleFormatter.java  Bounds.java  CloseableXMLStreamReader.java  CloseableXMLStreamWriter.java  Copyright.java  DGPSStation.java  Degrees.java  Email.java  Filter.java  Filters.java  Fix.java  Format.java  GPX.java  IO.java  IndentingXMLStreamWriter.java  IndentingXMLWriter.java  Instants.java  Latitude.java  Length.java  Link.java  Lists.java  LocationFormatter.java  Longitude.java  Metadata.java  Nodes.java  NonCloseableInputStream.java  NonCloseableOutputStream.java  NonNullList.java  Parsers.java  Person.java  Point.java  Route.java  Serial.java  SerialProxy.java  Speed.java  Strings.java  TimeFormat.java  Track.java  TrackSegment.java  (+15 more)
jpx/src/main/java/io/jenetics/jpx/filter/: Filter.java  Filters.java  GPXFilter.java  Merge.java  Split.java  TrackFilter.java  TrackSegmentFilter.java
jpx/src/main/java/io/jenetics/jpx/format/: Angle.java  AngleFormat.java  AngleFormatter.java  CompositeFormat.java  ConstFormat.java  EastWestFormat.java  Elevation.java  ElevationMeter.java  ElevationSignFormat.java  Field.java  Format.java  FormatterException.java  Latitude.java  LatitudeDegree.java  LatitudeMinute.java  LatitudeNS.java  LatitudeSecond.java  LatitudeSignFormat.java  Location.java  LocationBuilder.java  LocationException.java  LocationField.java  LocationFieldFormat.java  LocationFormatter.java  Longitude.java  LongitudeDegree.java  LongitudeEW.java  LongitudeMinute.java  LongitudeSecond.java  LongitudeSignFormat.java  NorthSouthFormat.java  OptionalFormat.java  ParseException.java  Plus.java  ValueFormat.java  package-info.java
jpx/src/main/java/io/jenetics/jpx/geom/: DoubleAdder.java  Ellipsoid.java  Geoid.java  LengthCollector.java  MathUtils.java  Point.java  package-info.java
jpx/src/main/java/jpx/: Bounds.java  Copyright.java  DGPSStation.java  Degrees.java  Ellipsoid.java  Email.java  Fix.java  GPX.java  IndentingXMLWriter.java  JAXBRegistry.java  Latitude.java  Length.java  Link.java  Lists.java  Longitude.java  Metadata.java  Parsers.java  Person.java  Point.java  Points.java  Route.java  Speed.java  TimeFormat.java  Track.java  TrackSegment.java  UInt.java  WayPoint.java  XML.java  XMLReader.java  XMLReaderImpl.java  XMLWriter.java  XMLWriterProxy.java  ZonedDateTimeFormat.java  package-info.java
jpx/src/main/java/jpx/geom/: DoubleAdder.java  Ellipsoid.java  Geoid.java  Geom.java  LengthCollector.java  Points.java
jpx/src/main/java/jpx/io/: IO.java
jpx/src/main/java/jpx/math/: Ellipsoid.java  Points.java
jpx/src/test/java/io/jenetics/jpx/: AngleFormatterTest.java  AngleTest.java  BoundsTest.java  CopyrightTest.java  DGPSStationTest.java  DegreesTest.java  EmailTest.java  FiltersTest.java  FixTest.java  Formats.java  GPXTest.java  IOTest.java  LatitudeTest.java  LengthTest.java  LinkTest.java  ListsTest.java  LocationFormatterTest.java  LocationRandom.java  LongitudeTest.java  MetadataTest.java  ObjectTester.java  PersonTest.java  Randoms.java  RouteTest.java  Serialization.java  SpeedTest.java  TimeFormatTest.java  TrackSegmentTest.java  TrackTest.java  UIntTest.java  WayPointTest.java  XMLProviderTest.java  XMLStreamTestBase.java  XMLTest.java  ZonedDateTimeFormatTest.java  ZonedDateTimesTest.java
jpx/src/test/java/io/jenetics/jpx/format/: AngleFormatTest.java  (+10 more)
jpx/src/test/java/jpx/: BoundsTest.java  CopyrightTest.java  EmailTest.java  GPXTest.java  LinkTest.java  ListsTest.java  MetadataTest.java  PersonTest.java  RouteTest.java  TimeFormatTest.java  TrackSegmentTest.java  TrackTest.java  WayPointTest.java  XMLStreamTestBase.java  ZonedDateTimeFormatTest.java
jpx/src/test/java/jpx/geom/: GeoidTest.java  GeomTest.java  PointsTest.java
jpx/src/test/java/jpx/math/: PointsTest.java
jpx/src/test/resources/io/jenetics/jpx/: GPX-full.gpx  GPX_10-1.gpx  GPX_10-2.gpx  GPX_10-3.gpx  GPX_10-4.gpx  GPX_10-5.gpx  GPX_10-6.gpx  GPX_10.gpx  GPX_empty_extensions.gpx  GPX_extensions.gpx  GPX_invalid_extensions.gpx  Gpx-full-sample.gpx  ISSUE-151.gpx  ISSUE-170.gpx  ISSUE-186.gpx  ISSUE-38.gpx.xml  ISSUE-49.gpx  ISSUE-51.gpx  ISSUE-77.gpx  ISSUE-78.gpx  ISSUE-82.gpx  ISSUE-86.gpx  empty-ele.xml  empty-gpx.xml  empty-metadata.xml  empty-route.xml  empty-track-segment.xml  empty-track.xml  empty-waypoint.xml  extensions-gpx.gpx  extensions-metadata.gpx  extensions-route.gpx  extensions-track.gpx  extensions-tracksegment.gpx  extensions-waypoint.gpx  extensions.gpx  invalid-latlon.xml  io.jenetics.jpx.XMLProvider
(+112 files in other folders)
