/*
 * Java GPX Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmail.com)
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmail.com">Franz Wilhelmstötter</a>
 * @since 1.0
 * @version 1.0
 */

description = 'JPX - Java GPX Library'

apply plugin: 'java'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile 'org.testng:testng:6.9.10'
}

javadoc {
	project.configure(options) {
		memberLevel = 'PROTECTED'
		version = true
		author = true
		docEncoding = 'UTF-8'
		charSet = 'UTF-8'
		linkSource = true
		links = [
			'https://docs.oracle.com/javase/8/docs/api'
		]
		windowTitle = "JPX ${project.version}"
		docTitle = "<h1>JPX ${project.version}</h1>"
		bottom = "&copy; ${copyrightYear} Franz Wilhelmst&ouml;tter  &nbsp;<i>(${dateformat.format(now.time)})</i>"

		exclude '**/internal/**'

		options.addStringOption('noqualifier', 'org.jenetics.internal.collection')
	}

	// Copy the doc-files.
	doLast {
		project.copy {
			from('src/main/java') {
				include 'org/**/doc-files/*.*'
			}
			includeEmptyDirs = false
			into destinationDir.path
		}
	}
}

test {
	outputs.upToDateWhen { false }
	testLogging.showStandardStreams = true

	useTestNG {
		preserveOrder true
		parallel = 'tests' // 'methods'
		threadCount = Math.max(Runtime.runtime.availableProcessors() + 1, 4)
	}
}
